!
line vty
 no login
!
cpu-sched
 policy rr 18
trx
 bind-ip 127.0.0.1
 remote-ip 127.0.0.1
 base-port 6700
 egprs disable
 tx-sps 4
 rx-sps 4
 #multi-arfcn enable
 chan 0
 dev-args serial=0009083401882419