network
 network country code 250
 mobile network code 98

 handover 1
 handover algorithm 2
 handover2 congestion-check 50

 allow-unusable-timeslots

 timer T3113 5

 bts 0
  type sysmobts
  band GSM-850
  ip.access unit_id 1800 0
  
  description "AT&T"

  cell_identity 1
  location_area_code 381
  base_station_id_code 61

  cell reselection hysteresis 14
  cell reselection offset 120

  temporary offset 0

  ms max power 40

  rach max transmission 7

  rxlev access min 0

  early-classmark-sending allowed
  early-classmark-sending-3g allowed


  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1

  gprs mode none

  penalty time 20 

  radio-link-timeout 60

  neighbor-list mode automatic

  force-combined-si

  rach emergency call allowed 1

  codec-support fr amr
  amr tch-h modes 2

  no timer-dynamic T3113

  #
  trx 0
   rf_locked 0
   arfcn 128
   nominal power 23
   timeslot 0
    phys_chan_config CCCH
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config SDCCH8
   timeslot 3
    phys_chan_config SDCCH8
   timeslot 4
    phys_chan_config SDCCH8
   timeslot 5
    phys_chan_config SDCCH8
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H
  trx 1
   rf_locked 0
   arfcn 132
   nominal power 23
   timeslot 0
    phys_chan_config TCH/H
   timeslot 1
    phys_chan_config TCH/H
   timeslot 2
    phys_chan_config TCH/H
   timeslot 3
    phys_chan_config TCH/H
   timeslot 4
    phys_chan_config TCH/H
   timeslot 5
    phys_chan_config TCH/H
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H
  trx 2
   rf_locked 0
   arfcn 136
   nominal power 23
   timeslot 0
    phys_chan_config TCH/H
   timeslot 1
    phys_chan_config TCH/H
   timeslot 2
    phys_chan_config TCH/H
   timeslot 3
    phys_chan_config TCH/H
   timeslot 4
    phys_chan_config TCH/H
   timeslot 5
    phys_chan_config TCH/H
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H

 bts 1
  type sysmobts
  band GSM-900
  ip.access unit_id 1801 0
  
  description "AT&T"

  cell_identity 2
  location_area_code 382
  base_station_id_code 62

  cell reselection hysteresis 1
  cell reselection offset 120

  temporary offset 0

  ms max power 40

  rach max transmission 7

  rxlev access min 0

  early-classmark-sending allowed
  early-classmark-sending-3g allowed


  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1

  no timer-dynamic T3113

  gprs mode none

  penalty time 20 

  radio-link-timeout 60

  neighbor-list mode automatic

  force-combined-si

  rach emergency call allowed 1

  codec-support fr amr
  amr tch-h modes 2

  #
  trx 0
   rf_locked 0
   arfcn 975
   nominal power 23
   timeslot 0
    phys_chan_config CCCH
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config SDCCH8
   timeslot 3
    phys_chan_config SDCCH8
   timeslot 4
    phys_chan_config SDCCH8
   timeslot 5
    phys_chan_config SDCCH8
   timeslot 6
    phys_chan_config SDCCH8
   timeslot 7
    phys_chan_config SDCCH8


 bts 2
  type sysmobts
  band GSM-850
  ip.access unit_id 1802 0
  
  description "AT&T"

  cell_identity 3
  location_area_code 383
  base_station_id_code 63

  cell reselection hysteresis 14
  cell reselection offset 120

  temporary offset 0

  ms max power 40

  rach max transmission 7

  rxlev access min 0

  early-classmark-sending allowed
  early-classmark-sending-3g allowed


  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1

  no timer-dynamic T3113

  gprs mode none

  penalty time 20 

  radio-link-timeout 60

  neighbor-list mode automatic

  force-combined-si

  rach emergency call allowed 1

  codec-support fr amr
  amr tch-h modes 2

  #
  trx 0
   rf_locked 0
   arfcn 140
   nominal power 23
   timeslot 0
    phys_chan_config CCCH
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config SDCCH8
   timeslot 3
    phys_chan_config SDCCH8
   timeslot 4
    phys_chan_config SDCCH8
   timeslot 5
    phys_chan_config SDCCH8
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H
  trx 1
   rf_locked 0
   arfcn 144
   nominal power 23
   timeslot 0
    phys_chan_config TCH/H
   timeslot 1
    phys_chan_config TCH/H
   timeslot 2
    phys_chan_config TCH/H
   timeslot 3
    phys_chan_config TCH/H
   timeslot 4
    phys_chan_config TCH/H
   timeslot 5
    phys_chan_config TCH/H
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H
  trx 2
   rf_locked 0
   arfcn 148
   nominal power 23
   timeslot 0
    phys_chan_config TCH/H
   timeslot 1
    phys_chan_config TCH/H
   timeslot 2
    phys_chan_config TCH/H
   timeslot 3
    phys_chan_config TCH/H
   timeslot 4
    phys_chan_config TCH/H
   timeslot 5
    phys_chan_config TCH/H
   timeslot 6
    phys_chan_config TCH/H
   timeslot 7
    phys_chan_config TCH/H


e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.1
 codec-list fr1 hr1 fr2 fr3 hr3
 amr-config 12_2k forbidden
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k forbidden
 amr-config 5_90k allowed
 amr-config 5_15k forbidden
 amr-config 4_75k forbidden
 amr-payload octet-aligned
 allow-emergency allow
