network
 network country code 250
 mobile network code 98
 bts 0
  type sysmobts
  band GSM-850
  ip.access unit_id 1800 0
  
  description "AT&T"

  cell_identity 454
  location_area_code 387
  base_station_id_code 63

  cell reselection hysteresis 14
  cell reselection offset 120

  temporary offset 0

  ms max power 40

  rach max transmission 7

  rxlev access min 0

  early-classmark-sending allowed
  early-classmark-sending-3g allowed


  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1

  gprs mode none

  penalty time 20 

  radio-link-timeout 60

  neighbor lac-ci 387 455 arfcn 140 bsic 4
  neighbor lac-ci 387 456 arfcn 142 bsic 5
  neighbor lac-ci 387 457 arfcn 144 bsic 6

  force-combined-si

  rach emergency call allowed 1

  #
  trx 0
   rf_locked 0
   arfcn 128
   nominal power 23
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
  trx 1
   rf_locked 0
   arfcn 132
   nominal power 23
   timeslot 0
    phys_chan_config TCH/F
   timeslot 1
    phys_chan_config TCH/F
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
  trx 2
   rf_locked 0
   arfcn 136
   nominal power 23
   timeslot 0
    phys_chan_config TCH/F
   timeslot 1
    phys_chan_config TCH/F
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.1
 # If the osmo-mgw instance to be used listens to another port number:
 #mgw remote-port 12427
 #
 allow-emergency allow
