network
 network country code 1
 mobile network code 1
 bts 0
  type sysmobts
  band GSM-850
  location_area_code 1
  ip.access unit_id 1800 0
  # Uncomment the following for enabling GPRS support:
  #gprs mode gprs
  #gprs nsvc 0 remote ip 127.0.0.1
  #gprs nsvc 0 remote udp port 23000
  #gprs nsvc 0 local udp port 23000
  #gprs nsvc 0 nsvci 1800
  #gprs nsei 1800
  #gprs cell bvci 1800
  #
  trx 0
   rf_locked 0
   arfcn 128
   nominal power 23
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
  trx 1
   rf_locked 0
   arfcn 132
   nominal power 23
   timeslot 0
    phys_chan_config TCH/F
   timeslot 1
    phys_chan_config TCH/F
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
  trx 2
   rf_locked 0
   arfcn 136
   nominal power 23
   timeslot 0
    phys_chan_config TCH/F
   timeslot 1
    phys_chan_config TCH/F
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/F
   timeslot 6
    phys_chan_config TCH/F
   timeslot 7
    phys_chan_config TCH/F
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip 127.0.0.1
 # If the osmo-mgw instance to be used listens to another port number:
 #mgw remote-port 12427
 #
 allow-emergency allow
