!
line vty
 no login
!
cpu-sched
 policy rr 18
trx
 bind-ip 127.0.0.1
 remote-ip 127.0.0.1
 base-port 5700
 egprs disable
 tx-sps 4
 rx-sps 4
 multi-arfcn enable
 chan 0
  #tx-path BAND1
  #rx-path LNAW
 chan 1
 chan 2  
